apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "82109931-ingress"
spec:
  ingressClassName: ingress-internal
  rules:
  - host: "app-82109931.ce-aa.kubepia.net"
    http:
      paths:
      - path: /
        backend:
          service:
            name: my-82109931
            port:
              number: 8080
        pathType: Prefix
